PORT=5001
MONGO_URI=mongodb://localhost:27017/flipkart-grid-db
ELASTIC_NODE=http://localhost:9200
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=changeme
GEMINI_API_KEY=AIzaSyBpaqvO7KrU-tTU3zjaCLKx-wXdM8tcAaE